<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<groupId>org.kitri</groupId>
  	<artifactId>portfolio9th</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>

  	<name>portfolio9th Maven Webapp</name>
  	<!-- FIXME change it to the project's website -->
  	<url>http://www.example.com</url>

	<properties>
		<springframework.version>4.3.6.RELEASE</springframework.version>
		<javax.annotation.version>1.3.2</javax.annotation.version>
		<junit.version>4.11</junit.version>
		<springmybatis.version>2.0.5</springmybatis.version>
		<mybatis.version>3.5.4</mybatis.version>
		<apache.common.dbcp.version>2.7.0</apache.common.dbcp.version>
		<jstl.vesion>1.2</jstl.vesion>
		<aspectjweaver.version>1.6.11</aspectjweaver.version>
		<spring.data.version>2.4.2</spring.data.version>
		<javax.mail.version>1.4.7</javax.mail.version>
  	</properties>

  	<dependencies>
  		
  		<!-- 스프링 CORE -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>${springframework.version}</version>
		</dependency>

		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${springframework.version}</version>
		</dependency>

		<!-- AOP -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
    		<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
    		<version>${aspectjweaver.version}</version>
		</dependency>
		
		<!-- MYBATIS -->
		<dependency>
    		<groupId>org.mybatis</groupId>
   		 	<artifactId>mybatis-spring</artifactId>
    		<version>${springmybatis.version}</version>
		</dependency>

		<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
    		<version>${mybatis.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-dbcp2</artifactId>
    		<version>${apache.common.dbcp.version}</version>
		</dependency>
		
		<dependency>
 			<groupId>javax.annotation</groupId>
 			<artifactId>javax.annotation-api</artifactId>
 			<version>${javax.annotation.version}</version>
		</dependency>
	
		<!-- 오라클 -->
		<dependency>
    		<groupId>com.oracle.database.jdbc</groupId>
    		<artifactId>ojdbc6</artifactId>
    		<version>11.2.0.4</version>
		</dependency>

		<!-- 스프링 MVC -->
  	  	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>${springframework.version}</version>
		</dependency>

		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>${jstl.vesion}</version>
		</dependency>

		<dependency>
    		<groupId>org.springframework.data</groupId>
   	 		<artifactId>spring-data-commons</artifactId>
    		<version>${spring.data.version}</version>
		</dependency>

		<!-- File upload -->		
		<dependency>
    		<groupId>commons-fileupload</groupId>
    		<artifactId>commons-fileupload</artifactId>
    		<version>1.3.3</version>
		</dependency>
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>

		<!-- JUNIT -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>${junit.version}</version>
      		<scope>test</scope>
    	</dependency>		
  	</dependencies>

  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-compiler-plugin</artifactId>
    				<version>3.8.0</version>
    				<configuration>
    					<source>11</source>
    					<target>11</target>
    				</configuration>					
				</plugin>
			</plugins>
		</pluginManagement>
  	</build>
</project>
